/**
* @description: the less file for Sell section
*/
.header-sell {
    background: transparent;
}

.header-sell form.form-horizontal {
    background: #fff;
}


.header-sell {
    background: url(../img/bg-sell.jpg) no-repeat center center fixed;
    background-size: 100% 100%;
    background-color: #ceceea;
}
