/**
* @description: the less file with customisations throughout the site
*/
.mt2 {
    margin-top: 2px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}



/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}




/* Map */

.map {
    height: 500px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}

#map-canvas {
    height: 100%;
    width: 100%;
}



.dropdown .fa-chevron-down {
    transition: .5s;
    transform-origin: center;
}

.dropdown.open .fa-chevron-down {
    transition: .5s;
    transform: rotatez(-180deg);
}





#top.header,
.header.header-sell {
    padding-top: 60px;
}



.top-site-header-menu-text {
    color: #fff;
    height: 58px;
}



.div-table-layout {
    display: table;
}

.div-table-layout .div-table-v-align-middle {
    display: table-cell;
    vertical-align: middle;
}



.navbar .navbar-brand {
    background: url(../img/logo2.png) no-repeat -3px -3px;
    background-size: cover;
    width: 75px;
}



tags-input .tags .input {
    height: 18px;
}

.navbar-right li:last-child{
    margin-right:10px;
}
